# appGemasMeyer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gemasmeyerapp_ver2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gemasmeyerapp_ver2/: AdaptadorProductos.kt  AdapterDatos.kt  CarritoAdapter.kt  DescargarImagenes.kt  Hilo_Activity.kt  Permisos.kt  PublicacionAdapter.kt
app/src/main/java/com/example/gemasmeyerapp_ver2/Data/: Constantes.kt  DeepIARepository.kt  PedidoRepository.kt  ProductoRepository.kt  PublicacionesRepository.kt  UsuarioRepository.kt  solicitudesDeepAI.kt  solicitudesPedidos.kt  solicitudesProductos.kt  solicitudesPublicaciones.kt  solicitudesUsuarios.kt
app/src/main/java/com/example/gemasmeyerapp_ver2/Models/: Pedido.kt  Producto.kt  ProductoCarrito.kt  ProductoCompra.kt  Publicacion.kt  Usuario.kt
app/src/main/java/com/example/gemasmeyerapp_ver2/Views/: HomeActivity.kt  ImageFragment.kt  InfoActivity.kt  LoginActivity.kt  MainActivity.kt  PagoActivity.kt  PublicacionesActivity.kt  RegistroActivity.kt  StoreFragment.kt  ThirdFragment.kt  UserFragment.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_degradado_morado.xml  boton.xml  boton_normal.xml  boton_ovalo.xml  boton_ovalo2.xml  boton_ovalo_entrar.xml  celda_borde.xml  custom_ci_icon.xml  custom_input.xml  edittext_stilo1.xml  ic_app_settings.xml  ic_ci.xml  ic_ci_focused.xml  ic_email.xml  ic_google_color.xml  ic_password.xml  ic_prompt.xml  ic_store.xml  input_field.xml  screen_login.xml
app/src/main/res/drawable-v24/: ic_email_focused.xml  ic_password_focused.xml
app/src/main/res/font/: font_amatic.xml  font_amatic_bold.xml
app/src/main/res/layout/: activity_hilo.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_pago.xml  activity_publicaciones.xml  activity_registro.xml  fragment_image.xml  fragment_store.xml  fragment_third.xml  fragment_user.xml  item_list.xml  item_list_carrito.xml  item_list_det_producto.xml  item_producto_carrito.xml  item_productos.xml  item_publicacion.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arguments.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gemasmeyerapp_ver2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
