// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.1"
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        //classpath 'com.google.ar.sceneform:plugin:1.17.1'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
