plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    viewBinding{
        enabled true
    }
    defaultConfig {
        applicationId "com.example.gemasmeyerapp_ver2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    //authentication firebase
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    //servicio de auntenticación de google
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //cardView
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //uso de Coil para representar imagenes desde una url
    implementation 'io.coil-kt:coil:2.4.0'
    //uso de ARCore SIN USO
    // Provides ARCore Session and related resources.
    //implementation 'com.google.ar:core:1.39.0'

    // Provides ArFragment, and other UX resources.
    //implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    //Uso de la API de openAI
    implementation 'com.aallam.openai:openai-client:3.4.1'
    implementation 'io.ktor:ktor-client-android:2.2.1'

    // Alternatively, use ArSceneView without the UX dependency.
    //implementation 'com.google.ar.sceneform:core:1.17.1'
    //implementation 'io.github.sceneview:arsceneview:0.9.8'
    //paypal sdk
    //implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    //ZoomImage
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
