<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_degradado_morado"
    tools:context=".Views.MainActivity">

    <TextView
        android:id="@+id/txtTituloApp"
        style="@style/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/txt_titulo"
        android:textSize="44sp"
        app:fontFamily="@font/font_amatic_bold"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegistro"
        style="@style/texto_boton_Serif"
        android:layout_width="347dp"
        android:layout_height="57dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/boton_ovalo2"
        android:text="@string/text_btn_registro2"
        android:textColor="#F1ECE0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imgLogo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgLogo"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/texto_boton_Serif"
        android:layout_width="347dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_ovalo_entrar"
        android:text="@string/text_btn_login2"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/btnRegistro"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnRegistro"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistro" />

    <Button
        android:id="@+id/btnInfo"
        style="@style/texto_boton_Serif"
        android:layout_width="244dp"
        android:layout_height="81dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:text="@string/text_btn_info"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="347dp"
        android:layout_height="135dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloApp"
        app:srcCompat="@drawable/logo3" />

</androidx.constraintlayout.widget.ConstraintLayout>