<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scrollCarrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Contenido dentro del ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Agrega tus elementos personalizados aquí -->

            <ListView
                android:id="@+id/listPedidos"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

            <Button
                android:id="@+id/btnPedirProcCarrito"
                android:layout_width="116dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/boton"
                android:text="@string/btn_texto_pedir"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.156"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAr" />

            <Button
                android:id="@+id/btnBorrarProcCarrito"
                android:layout_width="116dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/boton"
                android:text="@string/btn_texto_borrar"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.29"
                app:layout_constraintStart_toEndOf="@+id/btnPedir"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
